<?php
//Custom Layouts
$layouts = array(
		'header_6' => array(
				'name' => 'Header Default',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"1\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" width=\"1_1\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" text1=\"Call Us Today\" text2=\"0 (800) 123-456\" link=\"tel:0800123456\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-clock\" text1=\"Work Time\" text2=\"8:00 - 18:00\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" width=\"1_1\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"2/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" icon_type=\"fontawesome\" link=\"/appointments/\" title=\"Make an appointment\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1506951125691{background-color: #6ed7d6 !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_layouts_featured align=\"center\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"1\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"1\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][/trx_sc_layouts_featured][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1506951125691{background-color: #6ed7d6 !important;background-size: cover !important;}'
						)
				),
		'footer_7' => array(
				'name' => 'Footer Default',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\"][vc_wp_text]

<a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener\">AncoraThemes</a> &copy; {Y}. All rights reserved.

[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'header_9' => array(
				'name' => 'Header Short /2 rows/',
				'template' => '[vc_row row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\" offset=\"vc_hidden-xs\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-clock_small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text2=\"Mn - St: 8:00am - 9:00pm\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text type=\"accented\" icon=\"icon-phone_small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"1 800 345 67 56\" text2=\"Emergency Line\" link=\"tel:18003456756\"][trx_sc_socials align=\"none\" icons=\"%5B%7B%7D%5D\" title_style=\"default\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505380198548{padding-top: 1.6em !important;padding-bottom: 1.7em !important;}\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" link=\"/appointments/\" title=\"Appointment\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505380198548{padding-top: 1.6em !important;padding-bottom: 1.7em !important;}'
						)
				),
		'header_13' => array(
				'name' => 'Header Fullwidth Simple',
				'template' => '[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505045794229{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_iconed_text icon=\"icon-clock_small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" text2=\"Mn - St: 8:00am - 9:00pm\"][trx_sc_layouts_iconed_text icon=\"icon-phone_small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" text1=\"1 800 345 67 56\" link=\"tel:18003456756\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" link=\"/appointments/\" title=\"Appointment\"][/vc_column][/vc_row][vc_row scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1505046253284{background: #f7f7f7 url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/title_bg.jpg?id=387) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"left\" icons_position=\"left\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505046754490{margin-top: -1.6rem !important;}\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505047311143{margin-top: -1.45rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505045794229{padding-right: 2em !important;padding-left: 2em !important;}.vc_custom_1505046253284{background: #f7f7f7 url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/title_bg.jpg?id=387) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505046754490{margin-top: -1.6rem !important;}.vc_custom_1505047311143{margin-top: -1.45rem !important;}'
						)
				),
		'footer_18' => array(
				'name' => 'Footer Corporate*',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505052523884{background-color: #ffffff !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][vc_row_inner][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505054074990{margin-top: 0.4rem !important;}\"][vc_wp_text]

<a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener\">AncoraThemes</a> &copy; {Y}. All rights reserved.

[/vc_wp_text][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"center\" icons_position=\"left\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505053748443{margin-top: -0.55rem !important;}\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"1\" logo=\"356\"][/trx_widget_contacts][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"left\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505054082968{margin-top: 0.4rem !important;}\"][vc_wp_text]<a href=\"http://ancorathemes.com/about/\">Terms of Use</a><a href=\"http://ancorathemes.com/about/\">&nbsp; &nbsp; &nbsp;</a><a href=\"/Privacy Policy/\">Privacy Policy</a>[/vc_wp_text][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505052523884{background-color: #ffffff !important;}.vc_custom_1505054074990{margin-top: 0.4rem !important;}.vc_custom_1505053748443{margin-top: -0.55rem !important;}.vc_custom_1505054082968{margin-top: 0.4rem !important;}'
						)
				),
		'custom_445' => array(
				'name' => 'Team',
				'template' => '[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1505208383149{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/team_bg.jpg?id=442) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505207263754{margin-top: -0.2rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_team type=\"short\" orderby=\"post_date\" order=\"desc\" slider=\"\" title_style=\"default\" title_align=\"center\" count=\"4\" columns=\"4\" title=\"Highly Qualified Dentists\" subtitle=\"Team of Professionals\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505208055251{margin-top: -0.2rem !important;}\"][trx_sc_button type=\"simple\" align=\"center\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/team/\" title=\"More doctors\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505208102246{margin-top: 0.15rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505208383149{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/team_bg.jpg?id=442) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505207263754{margin-top: -0.2rem !important;}.vc_custom_1505208055251{margin-top: -0.2rem !important;}.vc_custom_1505208102246{margin-top: 0.15rem !important;}'
						)
				),
		'custom_463' => array(
				'name' => 'Testimonials',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\" css=\".vc_custom_1505209721400{background-color: #f4f7f7 !important;}\"][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_content size=\"1_2\" float=\"right\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/6\" icons_position=\"left\" offset=\"vc_col-sm-offset-0 vc_col-xs-offset-1 vc_col-xs-10\"][trx_sc_title title_style=\"default\" subtitle=\"Our skills\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505210159149{margin-top: -0.6rem !important;}\"][trx_sc_title title_style=\"default\" title=\"Our goal is to make sure with advances in technology\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_progress_bar values=\"%5B%7B%22label%22%3A%22Cavity%20Protection%22%2C%22value%22%3A%2298%22%7D%2C%7B%22label%22%3A%22Gum%20Disease%22%2C%22value%22%3A%2299%22%7D%2C%7B%22label%22%3A%22Cosmetic%20Dentistry%22%2C%22value%22%3A%22100%22%7D%2C%7B%22label%22%3A%22Orthodontics%22%2C%22value%22%3A%2298%22%7D%5D\" bgcolor=\"custom\" narrow=\"1\" units=\"%\" custombgcolor=\"#6ed7d6\" css=\".vc_custom_1505209955410{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #f4f7f7 !important;}\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505214784226{margin-top: -0.3rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" css=\".vc_custom_1499333568742{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/bg-3.jpg?id=245) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][trx_sc_content size=\"1_2\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_row_inner scheme=\"dark\"][vc_column_inner width=\"5/6\" icons_position=\"left\" offset=\"vc_col-sm-offset-2 vc_col-xs-offset-1 vc_col-xs-10\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505213401828{margin-top: -0.7rem !important;}\"][trx_sc_testimonials type=\"default\" orderby=\"none\" slider=\"1\" title_style=\"default\" count=\"4\" columns=\"1\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505214759282{margin-top: -0.9rem !important;}\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505209721400{background-color: #f4f7f7 !important;}.vc_custom_1499333568742{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/bg-3.jpg?id=245) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505210159149{margin-top: -0.6rem !important;}.vc_custom_1505209955410{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #f4f7f7 !important;}.vc_custom_1505214784226{margin-top: -0.3rem !important;}.vc_custom_1505213401828{margin-top: -0.7rem !important;}.vc_custom_1505214759282{margin-top: -0.9rem !important;}'
						)
				),
		'custom_598' => array(
				'name' => 'Contact Form',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1550844032142{background-color: #f4f7f7 !important;}\" el_class=\"cf_date\"][vc_column width=\"1/2\" icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505295328418{margin-top: -0.4rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" subtitle=\"Welcome to ProDent Clinic!\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505295369870{margin-top: 0.2rem !important;}\"][trx_sc_title title_style=\"default\" title=\"Welcome to a Family Dental Clinic\" description=\"Professional dental clinic ProDent offers the whole range of dentistry services: treatment of caries, gum diseases, tooth whitening, implantation, dentures (crowns installation), surgery, occlusion correction (braces) etc. Our dentists will help you solve any dental problem painless and carefully\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505295415543{margin-top: -0.65rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_content size=\"none\" shift_y=\"large_negative\" number_position=\"br\" title_style=\"default\"][contact-form-7 id=\"5\"][/trx_sc_content][/vc_column][vc_column icons_position=\"left\" offset=\"vc_hidden-lg vc_hidden-md vc_hidden-sm\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1550844032142{background-color: #f4f7f7 !important;}.vc_custom_1505295328418{margin-top: -0.4rem !important;}.vc_custom_1505295369870{margin-top: 0.2rem !important;}.vc_custom_1505295415543{margin-top: -0.65rem !important;}'
						)
				),
		'custom_599' => array(
				'name' => 'Promo',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\"][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1505478341349{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/image-29.jpg?id=305) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\" offset=\"vc_hidden-xs\"][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" offset=\"vc_col-sm-offset-0 vc_col-xs-offset-1 vc_col-xs-10\"][trx_sc_content size=\"1_2\" float=\"left\" shift_x=\"small\" number_position=\"br\" title_style=\"default\"][vc_row_inner hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1505298848028{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/promo_bg.jpg?id=591) !important;background-position: center right !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column_inner width=\"11/12\" icons_position=\"left\" offset=\"vc_col-lg-offset-1 vc_col-lg-11 vc_col-md-offset-0 vc_col-md-11 vc_col-sm-offset-0\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_action type=\"simple\" full_height=\"\" actions=\"%5B%7B%22position%22%3A%22ml%22%2C%22title%22%3A%22Need%20an%20Emergency%20Help%3F%20Call%20Us!%20%22%2C%22subtitle%22%3A%22%3Ca%20href%3D%5C%22tel%3A800-123-4567%5C%22%3E800-123-4567%3C%2Fa%3E%20%22%2C%22icon%22%3A%22icon-phone_small%22%7D%5D\" slider=\"\" title_style=\"default\" columns=\"1\" class=\"promo\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505298153748{margin-top: -0.85rem !important;}\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505478341349{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/image-29.jpg?id=305) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505298848028{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/promo_bg.jpg?id=591) !important;background-position: center right !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505298153748{margin-top: -0.85rem !important;}'
						)
				),
		'custom_606' => array(
				'name' => 'Services',
				'template' => '[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"1\" row_delimiter=\"\" row_fixed=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505546080274{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/services_2bg.jpg?id=602) !important;background-position: bottom center !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505300921312{margin-top: 1.25rem !important;}\"][trx_sc_services type=\"callouts\" featured=\"icon\" featured_position=\"top\" hide_excerpt=\"1\" no_margin=\"\" icons_animation=\"\" popup=\"\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_align=\"center\" ids=\"216, 215, 214, 213\" columns=\"4\" title=\"Our Dental Services\" subtitle=\"Our services\"][trx_sc_button type=\"simple\" align=\"center\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/our-services/\" title=\"More services\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505301068269{margin-top: -0.3rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505546080274{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/services_2bg.jpg?id=602) !important;background-position: bottom center !important;}.vc_custom_1505300921312{margin-top: 1.25rem !important;}.vc_custom_1505301068269{margin-top: -0.3rem !important;}'
						)
				),
		'custom_622' => array(
				'name' => 'Who We Are',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"1\" css=\".vc_custom_1505546150643{margin-top: -2px !important;background-color: #f4f7f7 !important;}\"][vc_column width=\"1/2\" icons_position=\"left\" offset=\"vc_col-sm-offset-0 vc_col-xs-offset-1 vc_col-xs-10\"][trx_sc_content size=\"1_2\" float=\"right\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/6\" icons_position=\"left\"][trx_sc_title title_style=\"default\" subtitle=\"Who we are\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505303837057{margin-top: 0.7rem !important;}\"][trx_sc_title title_style=\"default\" title=\"Our goal is to make sure with advances in technology and technique\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505303863518{margin-top: 0.7rem !important;}\"][vc_single_image image=\"307\" img_size=\"full\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" css=\".vc_custom_1505479713208{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/bg-7.jpg?id=308) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\" offset=\"vc_col-sm-offset-0 vc_hidden-xs\"][trx_sc_content size=\"1_2\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_row_inner scheme=\"dark\"][vc_column_inner width=\"5/6\" icons_position=\"left\" offset=\"vc_col-md-offset-2 vc_col-md-10 vc_col-sm-offset-1\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505303033528{margin-top: -0.25rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title_tag=\"h6\" title=\"Why Clients Choose Us?\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505303101244{margin-top: 1.5rem !important;}\"][vc_column_text]
<ul class=\"trx_addons_list_parameters\">
	<li style=\"text-align: left;\">A wide range of dental services</li>
	<li style=\"text-align: left;\">We are family clinic</li>
	<li style=\"text-align: left;\">Individual approach to patient</li>
	<li style=\"text-align: left;\">Patient safety treatment</li>
	<li style=\"text-align: left;\">Training of medical personnel</li>
</ul>
[/vc_column_text][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505303714743{margin-top: 0.5rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505546150643{margin-top: -2px !important;background-color: #f4f7f7 !important;}.vc_custom_1505479713208{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/bg-7.jpg?id=308) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505303837057{margin-top: 0.7rem !important;}.vc_custom_1505303863518{margin-top: 0.7rem !important;}.vc_custom_1505303033528{margin-top: -0.25rem !important;}.vc_custom_1505303101244{margin-top: 1.5rem !important;}.vc_custom_1505303714743{margin-top: 0.5rem !important;}'
						)
				),
		'custom_628' => array(
				'name' => 'Testimonials Dark',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505304672056{margin-top: -0.55rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][trx_sc_testimonials type=\"default\" orderby=\"post_date\" order=\"desc\" slider=\"1\" slides_space=\"30\" slider_controls=\"bottom\" title_style=\"default\" title_align=\"center\" count=\"4\" columns=\"2\" title=\"Our Clients Say\" subtitle=\"Testimonials\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505304866268{margin-top: -0.55rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505304672056{margin-top: -0.55rem !important;}.vc_custom_1505304866268{margin-top: -0.55rem !important;}'
						)
				),
		'custom_635' => array(
				'name' => 'Promo Large',
				'template' => '[vc_row full_width=\"stretch_row\" scheme=\"dark\" css=\".vc_custom_1505305241868{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/bg-8.jpg?id=309) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column width=\"5/12\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505305446547{margin-top: -0.6rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title_tag=\"h1\" title=\"Only Highly Qualified Dentists\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505305639666{margin-top: -0.1rem !important;}\"][vc_column_text]<span style=\"font-size: 1.133em; font-weight: 500; line-height: 1.54; color: #ffffff;\">Our team has expert professionals who are immensely experienced for several years.</span>[/vc_column_text][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505305680555{margin-top: 1rem !important;}\"][vc_single_image image=\"310\" img_size=\"full\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505305709728{margin-top: 0.05rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505305241868{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/bg-8.jpg?id=309) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505305446547{margin-top: -0.6rem !important;}.vc_custom_1505305639666{margin-top: -0.1rem !important;}.vc_custom_1505305680555{margin-top: 1rem !important;}.vc_custom_1505305709728{margin-top: 0.05rem !important;}'
						)
				),
		'custom_639' => array(
				'name' => 'Offers',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1499417322037{background-color: #f4f7f7 !important;}\"][vc_column][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505305956634{margin-top: -0.6rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_services type=\"default\" featured=\"image\" featured_position=\"top\" hide_excerpt=\"\" no_margin=\"\" icons_animation=\"\" cat=\"61\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_align=\"center\" count=\"3\" columns=\"3\" title=\"Areas of Dental Practices\" subtitle=\"What we offer\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505305992325{margin-top: -0.6rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1499417322037{background-color: #f4f7f7 !important;}.vc_custom_1505305956634{margin-top: -0.6rem !important;}.vc_custom_1505305992325{margin-top: -0.6rem !important;}'
						)
				),
		'custom_648' => array(
				'name' => 'Promo 2',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\"][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1505480129917{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/image-31.jpg?id=312) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}\" offset=\"vc_hidden-xs\"][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1505394122545{background-color: #ffffff !important;}\"][trx_sc_content size=\"1_2\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/6\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"1\" icons_position=\"left\" offset=\"vc_col-sm-offset-2 vc_col-xs-offset-1 vc_col-xs-10\" css=\".vc_custom_1505480174513{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/09/promo_2bg.jpg?id=651) !important;background-position: center right !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505306974399{margin-top: 1.3rem !important;}\"][vc_column_text]<span class=\"trx_addons_promo_large\" style=\"color: #404040;\">Get a Hollywood Smile Today!</span> <span class=\"trx_addons_promo_small\">from</span> <span class=\"trx_addons_promo_large\" style=\"color: #ff8a8b;\">100$</span>[/vc_column_text][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/our-services/\" title=\"More Details\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505307343714{margin-top: 1.05rem !important;}\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505480129917{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/image-31.jpg?id=312) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505394122545{background-color: #ffffff !important;}.vc_custom_1505480174513{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/09/promo_2bg.jpg?id=651) !important;background-position: center right !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505306974399{margin-top: 1.3rem !important;}.vc_custom_1505307343714{margin-top: 1.05rem !important;}'
						)
				),
		'custom_658' => array(
				'name' => 'Team 2',
				'template' => '[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1505394173583{margin-top: -2px !important;background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/team_bg.jpg?id=442) !important;background-position: bottom center !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505307883713{margin-top: -0.55rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_team type=\"short\" orderby=\"post_date\" order=\"desc\" slider=\"\" title_style=\"default\" title_align=\"center\" count=\"4\" columns=\"4\" title=\"Highly Qualified Dentists\" subtitle=\"Team of Professionals\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505308231064{margin-top: 0.65rem !important;}\"][trx_sc_button type=\"simple\" align=\"center\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/team/\" title=\"More doctors\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505308320741{margin-top: 0.05rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505394173583{margin-top: -2px !important;background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/team_bg.jpg?id=442) !important;background-position: bottom center !important;}.vc_custom_1505307883713{margin-top: -0.55rem !important;}.vc_custom_1505308231064{margin-top: 0.65rem !important;}.vc_custom_1505308320741{margin-top: 0.05rem !important;}'
						)
				),
		'custom_667' => array(
				'name' => 'Clients Rated',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\"][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"1\" icons_position=\"left\" css=\".vc_custom_1505480322976{background: #f4f7f7 url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/history_bg.jpg?id=524) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][trx_sc_content size=\"1_2\" float=\"right\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/6\" icons_position=\"left\" offset=\"vc_col-sm-offset-0 vc_col-xs-offset-1 vc_col-xs-10\"][trx_sc_title title_style=\"default\" subtitle=\"Why choose us\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title=\"Our goal is to make sure with advances in technology\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_column_text]Professional dental clinic 32roDent offers the whole range of dentistry services: treatment of caries, gum diseases, tooth whitening, implantation, dentures (crowns installation), surgery, occlusion correction (braces) etc. [/vc_column_text][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505310404353{margin-top: 0.45rem !important;}\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/about-1/\" title=\"More about practice\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505310429434{margin-top: 1rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" css=\".vc_custom_1499418051287{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/bg-6.jpg?id=297) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][trx_sc_content size=\"1_2\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/6\" icons_position=\"left\" offset=\"vc_col-sm-offset-2 vc_col-xs-offset-1 vc_col-xs-10\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505284869954{margin-top: 0.7rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h6\" scheme=\"dark\" title=\"Our Clients Rated Our Services\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_progress_bar values=\"%5B%7B%22label%22%3A%22Cavity%20Protection%22%2C%22value%22%3A%2298%22%7D%2C%7B%22label%22%3A%22Gum%20Disease%22%2C%22value%22%3A%2299%22%7D%2C%7B%22label%22%3A%22Cosmetic%20Dentistry%22%2C%22value%22%3A%22100%22%7D%2C%7B%22label%22%3A%22Orthodontics%22%2C%22value%22%3A%2298%22%7D%5D\" bgcolor=\"white\" narrow=\"1\" units=\"%\" css=\".vc_custom_1505283845164{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505284965464{margin-top: 0.9rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505480322976{background: #f4f7f7 url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/history_bg.jpg?id=524) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1499418051287{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/bg-6.jpg?id=297) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505310404353{margin-top: 0.45rem !important;}.vc_custom_1505310429434{margin-top: 1rem !important;}.vc_custom_1505284869954{margin-top: 0.7rem !important;}.vc_custom_1505283845164{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1505284965464{margin-top: 0.9rem !important;}'
						)
				),
		'custom_673' => array(
				'name' => 'Blogger',
				'template' => '[vc_row][vc_column][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505312168144{margin-top: -0.6rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_blogger type=\"default\" cat=\"0\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_align=\"center\" ids=\"1, 154\" columns=\"2\" title=\"News and Healthy Tips\" subtitle=\"Blog feed\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505313316444{margin-top: -0.55rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505312168144{margin-top: -0.6rem !important;}.vc_custom_1505313316444{margin-top: -0.55rem !important;}'
						)
				),
		'custom_687' => array(
				'name' => 'Emailer',
				'template' => '<p>[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1505314985522{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/emailer_bg.jpg?id=685) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"none\" paddings=\"medium\" align=\"right\" number_position=\"br\" title_style=\"default\" shadowed=\"1\" css=\".vc_custom_1505314994412{background-color: #ffffff !important;}\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"5/12\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h5\" title_align=\"left\" title=\"Don’t Miss Our News\"][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\" offset=\"vc_hidden-lg vc_hidden-md vc_hidden-sm\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner el_class=\"sc_align_left\" width=\"7/12\" icons_position=\"left\"][trx_widget_banner code=\"#E-8_JTVCbWM0d3BfZm9ybSUyMGlkJTNEJTIyNjc2JTIyJTVE\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505314985522{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/05/emailer_bg.jpg?id=685) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505314994412{background-color: #ffffff !important;}'
						)
				),
		'custom_692' => array(
				'name' => 'Contact info',
				'template' => '<p>[vc_row full_width=\"stretch_row\" css=\".vc_custom_1499264732518{background-color: #f4f7f7 !important;}\"][vc_column icons_position=\"left\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505370675901{margin-top: 0.4rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"We are Here to Help You\" subtitle=\"Contact Info\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505370701819{margin-top: 0.8rem !important;}\"][trx_sc_icons align=\"center\" size=\"small\" icons_animation=\"\" icons=\"%5B%7B%22description%22%3A%22528%20tenth%20Avenue%2C%20Boston%2C%5Cn%20BT%2058965%22%2C%22icon%22%3A%22icon-icon7%22%7D%2C%7B%22link%22%3A%22tel%3A18001256524%22%2C%22description%22%3A%22%2B1%20800%20125%2065%2024%22%2C%22icon%22%3A%22icon-icon8%22%7D%2C%7B%22link%22%3A%22mailto%3Ainfo%40yoursite.com%22%2C%22description%22%3A%22info%40yoursite.com%22%2C%22icon%22%3A%22icon-icon9%22%7D%2C%7B%22description%22%3A%22Mn%20-%20St%3A%208%3A00am%20-%209%3A00pm%20%5CnSn%3A%20Closed%22%2C%22icon%22%3A%22icon-icon10%22%7D%5D\" title_style=\"default\" columns=\"4\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505370759969{margin-top: -1.2rem !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1499264732518{background-color: #f4f7f7 !important;}.vc_custom_1505370675901{margin-top: 0.4rem !important;}.vc_custom_1505370701819{margin-top: 0.8rem !important;}.vc_custom_1505370759969{margin-top: -1.2rem !important;}'
						)
				),
		'custom_694' => array(
				'name' => 'Call To Action',
				'template' => '[vc_row full_width=\"stretch_row\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1505225017255{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/bg-2.jpg?id=222) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505225272755{margin-top: 0.2rem !important;}\"][trx_sc_action type=\"simple\" full_height=\"\" actions=\"%5B%7B%22position%22%3A%22mc%22%2C%22title%22%3A%22Make%20an%20Appointment%20for%20Your%20Smile!%20%22%2C%22subtitle%22%3A%22%3Ca%20href%3D%5C%22tel%3A1%20800%20345%2067%2056%5C%22%3E1%20800%20345%2067%2056%3C%2Fa%3E%20%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Make%20an%20Appointment%22%2C%22icon%22%3A%22icon-phone_big1%22%7D%5D\" title_style=\"default\" columns=\"1\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505226493543{margin-top: 0.6rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505225017255{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/bg-2.jpg?id=222) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505225272755{margin-top: 0.2rem !important;}.vc_custom_1505226493543{margin-top: 0.6rem !important;}'
						)
				),
		'custom_699' => array(
				'name' => 'Call To Action Small',
				'template' => '[vc_row full_width=\"stretch_row\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1505220273362{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/action_bg.jpg?id=470) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505220560991{margin-top: 0.3rem !important;}\"][trx_sc_action type=\"default\" full_height=\"\" actions=\"%5B%7B%22position%22%3A%22ml%22%2C%22title%22%3A%22Need%20an%20Emergency%20Help%3F%20Call%20Us!%20%22%2C%22subtitle%22%3A%22%3Ca%20href%3D%5C%22tel%3A800-123-4567%5C%22%3E800-123-4567%3C%2Fa%3E%20%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Make%20an%20Appointment%22%2C%22icon%22%3A%22icon-phone_small%22%7D%5D\" title_style=\"default\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505220737935{margin-top: 1.95rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505220273362{background-image: url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/action_bg.jpg?id=470) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505220560991{margin-top: 0.3rem !important;}.vc_custom_1505220737935{margin-top: 1.95rem !important;}'
						)
				),
		'custom_727' => array(
				'name' => 'Why Choose Us',
				'template' => '[vc_row full_width=\"stretch_row\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1505399291582{background: #f4f7f7 url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/why_bg.jpg?id=549) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_title title_style=\"default\" subtitle=\"Why choose us\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505292681694{margin-top: 0.5rem !important;}\"][trx_sc_title title_style=\"default\" title=\"Our goal is to make sure with advances in technology\" description=\"Our dental clinic is a modern facility, with a dental team who will take time to listen to your dental needs, and provide you with high quality dental care.\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505292807261{margin-top: 0.9rem !important;}\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/about-1/\" title=\"More about practice\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][vc_single_image image=\"302\" img_size=\"full\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505292540279{margin-top: -1.3rem !important;}\"][vc_progress_bar values=\"%5B%7B%22label%22%3A%22Cavity%20Protection%22%2C%22value%22%3A%2298%22%7D%2C%7B%22label%22%3A%22Gum%20Disease%22%2C%22value%22%3A%2299%22%7D%2C%7B%22label%22%3A%22Cosmetic%20Dentistry%22%2C%22value%22%3A%22100%22%7D%2C%7B%22label%22%3A%22Orthodontics%22%2C%22value%22%3A%2298%22%7D%5D\" bgcolor=\"custom\" narrow=\"1\" units=\"%\" custombgcolor=\"#6ed7d6\" css=\".vc_custom_1505292382389{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1505292634229{margin-top: -0.05rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505399291582{background: #f4f7f7 url(http://prodent.ancorathemes.com/wp-content/uploads/2017/07/why_bg.jpg?id=549) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505292681694{margin-top: 0.5rem !important;}.vc_custom_1505292807261{margin-top: 0.9rem !important;}.vc_custom_1505292540279{margin-top: -1.3rem !important;}.vc_custom_1505292382389{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1505292634229{margin-top: -0.05rem !important;}'
						)
				)
		);
?>